@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDg1NzY0Njh9.FHZSIzhWO9RvWVJBUbddTOJrAO6UzD6R2RFGaFrlCas

### PRODUCTS INDEX
GET http://localhost:3000/products.json?category=Cheap&category=Wearable

### PRODUCTS CREATE
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Hello Kitty Rice Cooker",
  "price": 32,
  "image_url": "https://i5.walmartimages.com/asr/8fbcad21-ef6e-43a7-8308-25411b44436d_1.2be433602da0fe22a1efb4b2170cc819.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF",
  "description": "makes the cutest rice!"
}

### PRODUCTS SHOW
GET http://localhost:3000/products/1.json

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/9.json
Content-Type: application/json

{
  "name": "Hello Kitty Rice Cooker",
  "price": 100
}

### PRODUCTS DESTROY
DELETE http://localhost:3000/products/2.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "luna",
  "email": "luna@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "luna@example.com",
  "password": "password"
}

### Order create
POST http://localhost:3000/orders.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### ORDERS SHOW
GET http://localhost:3000/orders/1.json
Authorization: Bearer {{jwt}}

### ORDERS INDEX
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}

### CARTED_PRODUCT CREATE
POST http://localhost:3000/carted_products
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 7,
  "quantity": 16
}

### CARTED PRODUCTS INDEX
GET http://localhost:3000/carted_products.json
Authorization: Bearer {{jwt}}

### CARTED PRODUCTS DELETE
DELETE http://localhost:3000/carted_products/4.json
Authorization: Bearer {{jwt}}